<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Detail Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">

    <link href="css/StyleSheet.css" rel="stylesheet">


    <!--

    TemplateMo 590 topic listing

    https://templatemo.com/tm-590-topic-listing

    -->
</head>

<body id="top">

    <main>

        <div id="sticky-wrapper" class="sticky-wrapper" style="height: 78px;">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="AfterSignIN.html">

                        <img src="images/bank.png" alt="Description of the image" class="custom-image">
                        <span style="color: white; margin-top: 20px;">Banca</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        <h8> <strong><span style=" color: #13547a;">maya zaher </span> </strong></h8>

                    </div>


                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="AfterSignIN.html#section_1">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="AfterSignIN.html#section_2">Features</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="AfterSignIN.html#section_3">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="AfterSignIN.html#section_4">FAQs</a>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Accounts</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="Account1.html">978-4-56-789012-9</a></li>
                                    <li><a class="dropdown-item" href="Account2.html">978-5-67-890123-8</a></li>
                                    <li><a class="dropdown-item" href="OpenAccount.html">+ new Account</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                            <h8> <strong><span id="display-name" style="color: #13547a"></span> </strong></h8>
                        </div>
                    </div>
                </div>
            </nav>
        </div>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 mb-5">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="AfterSignIN.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Credit Card Management</li>
                            </ol>
                        </nav>

                        <h2 class="text-white">Manage your <br>Credit Card</h2>

                        <div class="d-flex align-items-center mt-5">
                            <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

                            <a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12">
                        <div class="topics-detail-block bg-white shadow-lg">
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <section class="topics-detail-section section-padding" id="topics-detail">
            <div class="container">
                <div class="row">

                    <div class="col-lg-8 col-12 m-auto">
                        <h3 class="mb-4">Credit Card Management Details:</h3>

                        <p>
                            <strong> Card Transactions:</strong> allows customers to access and review the details of their credit card activities.
                            This feature provides a summary of all the transactions made using the credit card within a specific period.
                        </p>

                        <p>
                            <strong> Card Points:</strong> The primary purpose of card points is to reward customers for their card usage and encourage them to continue using the card for future transactions.
                            Customers have the opportunity to reedem those points to an amount of cash to use them in stores.
                        </p>

                        <p>
                            <strong> Card Bills:</strong>  are statements issued by cardholders detailing the transactions, charges, and payments associated with their credit card account during a specific billing cycle.
                            It's a denote used for a credit card to cover a portion of expenses or bills.  it means that you decide to use a credit card to pay a portion of a bill or expense rather than paying the full amount in cash, a cheque, or another method.
                            it's a credit card to cover the entire amount of a bill or expense. Instead of using cash, check, or other payment methods, you choose to make the full payment using your credit card.
                        </p>

                        <p>
                            <strong>Report Card Issue:</strong> You can either report for a theft , loss , or damage to recieve a new credit card.
                            Theft of a credit card refers to the unauthorized act of taking someone else's credit card without their permission and using it for fraudulent purposes.
                            Loss of a credit card refers to the situation where you are no longer in possession of your credit card, either due to misplacement or unintentional separation.
                            When we refer to "damage" in the context of a credit card, it typically refers to physical harm or impairment that affects the functionality or usability of the card.
                        </p>
                    </div>
                </div>
            </div>
        </section>



        <section class="explore-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Select a Service</h2>
                    </div>

                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="g-tab" data-bs-toggle="tab" data-bs-target="#g-tab-pane" type="button" role="tab" aria-controls="g-tab-pane" aria-selected="true">View Transactions</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="e-tab" data-bs-toggle="tab" data-bs-target="#e-tab-pane" type="button" role="tab" aria-controls="e-tab-pane" aria-selected="false">Card Points</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="w-tab" data-bs-toggle="tab" data-bs-target="#w-tab-pane" type="button" role="tab" aria-controls="w-tab-pane" aria-selected="false">Pay Card Bills</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="t-tab" data-bs-toggle="tab" data-bs-target="#t-tab-pane" type="button" role="tab" aria-controls="t-tab-pane" aria-selected="false">Report an Issue </button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="g-tab-pane" role="tabpanel" aria-labelledby="g-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="form-group">
                                            <label for="tableFilter">Select Option:</label>
                                            <select id="tableFilter" onchange="GdisplaySelectedTable()">
                                                <option value="all" selected>All</option>
                                                <option value="cc1">** ** ** 1234</option>
                                                <option value="cc2">** ** ** 1906</option>
                                                <option value="cc3">** ** ** 5666</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="col-lg-12 col-12">
                                        <table id="data-table" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Card Number</th>
                                                    <th>Card Type</th>
                                                    <th>Date</th>
                                                    <th>Time</th>
                                                    <th>POS</th>
                                                    <th>Amount</th>
                                                    <th>Balance</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="all">
                                                </tr>
                                                <tr id="cc1">
                                                    <td>** ** ** 1234 </td>
                                                    <td>Silver</td>
                                                    <td>2023-05-01</td>
                                                    <td>09:15 AM</td>
                                                    <td>Zara Store</td>
                                                    <td>$4430</td>
                                                    <td>$18900</td>
                                                </tr>

                                                <tr id="cc2">
                                                    <td>** ** ** 1906</td>
                                                    <td>Gold</td>
                                                    <td>2023-05-01</td>
                                                    <td>11:00 AM</td>
                                                    <td>Sephora Store</td>
                                                    <td>$1250</td>
                                                    <td>$20900</td>
                                                </tr>
                                                <tr id="cc3">
                                                    <td>** ** ** 5666</td>
                                                    <td>Platinum</td>
                                                    <td>2023-05-01</td>
                                                    <td>08:45 AM</td>
                                                    <td>Adidas Store</td>
                                                    <td>$1030</td>
                                                    <td>$100900</td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>



                            <div class="tab-pane fade " id="e-tab-pane" role="tabpanel" aria-labelledby="e-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="form-group">
                                            <label for="e-tableFilter">Select Option:</label>
                                            <select id="e-tableFilter" onchange="EdisplaySelectedTable()">
                                                <option value="all" selected>All</option>
                                                <option value="cc1">** ** ** 1234</option>
                                                <option value="cc2">** ** ** 1906</option>
                                                <option value="cc3">** ** ** 5666</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <table id="e-data-table" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Card Number</th>
                                                    <th>Points Amount</th>
                                                    <th>Amount in Cash</th>
                                                    <th> </th>
                                                    <th> Expiry Date </th>


                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="e-all">
                                                </tr>
                                                <tr id="e-cc1">
                                                    <td>** ** ** 1234 </td>
                                                    <td>210000</td>
                                                    <td>2100</td>

                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick=disableButton() disabled>Redeem </button>

                                                    </td>
                                                    <td></td>
                                                </tr>
                                                <tr id="e-cc2">
                                                    <td>** ** ** 1906</td>
                                                    <td>34000</td>
                                                    <td>340</td>

                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="this.disabled = true;">Redeem</button>
                                                    </td>
                                                    <td>20-1-2024</td>

                                                </tr>
                                                <tr id="e-cc3">
                                                    <td>** ** ** 5666</td>
                                                    <td>4560000</td>
                                                    <td>4560</td>

                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="this.disabled = true;">Redeem</button>
                                                    </td>
                                                    <td>22-8-2023</td>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="w-tab-pane" role="tabpanel" aria-labelledby="w-tab" tabindex="0">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div class="form-group">
                                    <label for="w-tableFilter">Select Option:</label>
                                    <select id="w-tableFilter" onchange="WdisplaySelectedTable()">
                                        <option value="all" selected>All</option>
                                        <option value="cc1">** ** ** 1234</option>
                                        <option value="cc2">** ** ** 1906</option>
                                        <option value="cc3">** ** ** 5666</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-12 col-12">
                                <table id="w-data-table" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Card Number</th>
                                            <th>Amount</th>
                                            <th>Due Date </th>
                                            <th> Status </th>
                                            <th>  </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr id="w-all">
                                        </tr>
                                        <tr id="w-cc1">
                                            <td>** ** ** 1234 </td>
                                            <td>$21000</td>
                                            <td> 22-06-2023 </td>
                                            <td>
                                                <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                            </td>
                                        </tr>
                                        <tr id="w-cc2">
                                            <td>** ** ** 1906</td>
                                            <td>$33000</td>
                                            <td> 01-06-2023 </td>
                                            <td>
                                                <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="openccpop('** ** ** 1906','0', '$33000'),this.disabled = true;">Pay</button>

                                            </td>
                                            <td>
                                                <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="this.disabled = true;">Notify me</button>
                                            </td>
                                        </tr>
                                        <tr id="w-cc3">
                                            <td>** ** ** 5566</td>
                                            <td>$53000</td>
                                            <td> 04-07-2023 </td>
                                            <td>
                                                <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="openccpop('** ** ** 5566','0', '$53000'),this.disabled = true;">Pay</button>
                                            </td>
                                            <td>
                                                <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="this.disabled = true;">Notify me</button>
                                            </td>
                                        </tr>

                                    </tbody>

                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="t-tab-pane" role="tabpanel" aria-labelledby="t-tab" tabindex="0">
                <section class="section-padding section-bg">
                    <div class="container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-12 col-12 text-center">
                                <h3 class="mb-4 pb-2">Please Fill the fields below</h3>
                            </div>
                            <div class="col-lg-6 col-12">
                                <form action="index.html" class="custom-form contact-form" role="form" onsubmit="return validateForm()">
                                        <div class="form-floating">
                                            <select name="no" id="no" class="form-control" required="">
                                                <option value="" selected disabled>Card Number</option>
                                                <option value="** ** ** 1234">** ** ** 1234</option>
                                                <option value="** ** ** 1906">** ** ** 1906</option>
                                                <option value="0** ** ** 5666">** ** ** 5666</option>
                                            </select>
                                        </div>
                                        <div class="form-floating">
                                            <select name="issue" id="issue" class="form-control" required="">
                                                <option value="" selected disabled>Issue Type</option>
                                                <option value="Theft">Theft</option>
                                                <option value="Loss">Loss</option>
                                                <option value="Damage">Damage</option>
                                            </select>
                                    </div>
                                        <div class="form-floating">
                                            <input type="text" name="textbox" id="textbox" class="form-control" placeholder="Enter your text" required="">
                                            <label for="textbox">Explain your Issue: </label>
                                    </div>
                                        <div class="form-floating">
                                            <p>
                                                <input name="agree" id="agree" type="checkbox" required>     <label for="remember">  Apply for a new Card.</label>
                                            </p>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-group">
                                            <a href="thank-you.html" class="btn custom-btn mt-2 mt-lg-3">Send</a>

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <div id="payCCpop" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeccpop()">&times;</span>
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-12 col-12">
                            <h3 class="mb-4 pb-2 text-center">Select ISBN</h3>
                        </div>
                        <div class="col-lg-6 col-12">
                            <form method="post" class="custom-form" role="form">
                                <div class="row">
                                    <div class="form-group">
                                        <div class="form-floating">
                                            <input type="text" name="name" id="cc-number" class="form-control custom-input" placeholder="Card Number" readonly>
                                            <label for="cc-number">Card Number:</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-floating">
                                            <select name="account-from" id="cc-account-from" class="form-control custom-input" required="">
                                                <option value="" selected disabled>Account from:</option>
                                                <option value="978-4-56-789012-9">978-4-56-789012-9</option>
                                                <option value="978-5-67-890123-8">978-5-67-890123-8</option>
                                            </select>
                                            <label for="cc-account-from">Account from:</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-floating">
                                            <input type="text" name="subject" id="cc-amount" class="form-control custom-input" placeholder="Amount" readonly>
                                            <label for="cc-amount">Amount:</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="form-floating">
                                            <select name="t" id="t" class="form-control custom-input" required="">
                                                <option value="" selected disabled>Method:</option>
                                                <option value="Fully">Fully</option>
                                                <option value="Partially">Partially</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="closeccpop(); return false;">Pay</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <script>
            function redirectToPage() {
                // Replace 'destination.html' with the actual URL of the page you want to redirect to
                window.location.href = 'thank-you.html';
            }
        </script>


    </main>


    <footer class="site-footer section-padding section-bg">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <img src="images/bank.png" alt="Description of the image" class="custom-image">
                        <span style="color: black; margin-top: 20px;">Banca</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a class="nav-link click-scroll site-footer-link" href="AfterSignIN.html">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a class="nav-link click-scroll site-footer-link" href="AfterSignIN.html#section_2">About Us</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a class="nav-link click-scroll site-footer-link" href="AfterSignIN.html#section_3">FAQs</a>
                        </li>

                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 305-240-9671" class="site-footer-link">
                            305-240-9671
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:info@banca.com" class="site-footer-link">
                            info@banca.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </button>

                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Thai</button></li>

                            <li><button class="dropdown-item" type="button">Myanmar</button></li>

                            <li><button class="dropdown-item" type="button">Arabic</button></li>
                        </ul>
                    </div>

                    <p class="copyright-text mt-lg-5 mt-4">
                        Copyright © 2023 Banca All rights reserved.
                    </p>

                </div>

            </div>
        </div>
    </footer>



    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/JavaScript.js"></script>
</body>
</html>