<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Detail Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">
    <!--

    TemplateMo 590 topic listing

    https://templatemo.com/tm-590-topic-listing

    -->
</head>

<body id="top">

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi-back"></i>
                    <span>Banca</span>
                </a>

                <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">How it works</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="topics-listing.html">Topics Listing</a></li>

                                <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-none d-lg-block">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
                    <h8> <strong><span style="color: #13547a">banker</span> </strong></h8>
                </div>
            </div>
        </nav>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row justify-content-center align-items-center">

                    <div class="col-lg-5 col-12 mb-5">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Credit Card Issues Management</li>
                            </ol>
                        </nav>

                        <h2 class="text-white">Manage<br>Credit Card Issues</h2>
                    </div>

                </div>
            </div>
        </header>

        <section class="explore-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Resolve Banca Clients Issues</h2>
                    </div>

                </div>
            </div>
           </section>

            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="cc-tab" data-bs-toggle="tab" data-bs-target="#cc-tab-pane" type="button" role="tab" aria-controls="cc-tab-pane" aria-selected="true">Credit Card Issues</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="g-tab-pane" role="tabpanel" aria-labelledby="g-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="form-group">
                                            <label for="tableFilter">Select Option:</label>
                                            <select class="form-control" id="tableFilter" onchange="displaySelectedTable()">
                                                <option value="all" selected>All</option>
                                                <option value="cc1">Stolen</option>
                                                <option value="cc2">Lost</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-12">
                                        <table id="data-table" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Report ID</th>
                                                    <th>Card Number</th>
                                                    <th>Account Number</th>
                                                    <th>Type</th>
                                                    <th>Report Date</th>
                                                    <th>Time</th>
                                                    <th>Block Card</th>
                                                    <th>Issue A new Card</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr id="all">
                                                </tr>
                                                <tr id="cc1">
                                                    <td>#767-01</td>
                                                    <td>7899143257680987</td>
                                                    <td>978-5-67-890123-4</td>
                                                    <td>Stolen</td>
                                                    <td>2023-05-01</td>
                                                    <td>09:15 AM</td>
                                                    <td><input name="agree" id="agree" type="checkbox"></td>
                                                    <td><a class="btn custom-btn mt-2 mt-lg-3">Issue</a></td>
                                                </tr>
                                                <tr id="cc1">
                                                    <td>#767-91</td>
                                                    <td>7899143250080987</td>
                                                    <td>978-5-67-890123-7</td>
                                                    <td>Stolen</td>
                                                    <td>2023-05-01</td>
                                                    <td>09:15 PM</td>
                                                    <td><input name="agree" id="agree" type="checkbox"></td>
                                                    <td><a class="btn custom-btn mt-2 mt-lg-3">Issue</a></td>
                                                </tr>
                                                <tr id="cc2">
                                                    <td>#767-31</td>
                                                    <td>7899143257612987</td>
                                                    <td>978-5-67-890123-5</td>
                                                    <td>Lost</td>
                                                    <td>2023-05-01</td>
                                                    <td>10:15 AM</td>
                                                    <td><input name="agree" id="agree" type="checkbox"></td>
                                                    <td><a class="btn custom-btn mt-2 mt-lg-3">Issue</a></td>
                                                </tr>
                                                <tr id="cc2">
                                                    <td>#767-99</td>
                                                    <td>7899143257680097</td>
                                                    <td>978-5-67-890123-3</td>
                                                    <td>Lost</td>
                                                    <td>2023-05-01</td>
                                                    <td>11:15 AM</td>
                                                    <td><input name="agree" id="agree" type="checkbox"></td>
                                                    <td><a class="btn custom-btn mt-2 mt-lg-3">Issue</a></td>
                                                </tr>                                            
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- JAVASCRIPT FILES -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery.sticky.js"></script>
            <script src="js/click-scroll.js"></script>
            <script src="js/custom.js"></script>
            <script src="js/JavaScript.js"></script>

</main >
</body >
</html >
