<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Topic Listing Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-topic-listing.css" rel="stylesheet">
    <link href="css/StyleSheet.css" rel="stylesheet">

    <!--

    TemplateMo 590 topic listing

    https://templatemo.com/tm-590-topic-listing

    -->
</head>

<body class="topics-listing-page" id="top">

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <i class="bi-back"></i>
                    <span>Banca</span>
                </a>

                <div class="d-lg-none ms-auto me-4">
                    <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5 me-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">Browse Topics</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">How it works</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item active" href="topics-listing.html">Topics Listing</a></li>

                                <li><a class="dropdown-item" href="contact.html">Contact Form</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="d-none d-lg-block">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
                </div>
            </div>
        </nav>


        <header class="site-header d-flex flex-column justify-content-center align-items-center">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-5 col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="AfterSignIN.html">Homepage</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Pay Bills</li>
                            </ol>
                        </nav>

                        <h2 class="text-white">Bill Payment</h2>
                    </div>

                </div>
            </div>
        </header>


        <section class="explore-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-12 text-center">
                        <h2 class="mb-4">Browse your Bills</h2>
                    </div>

                </div>
            </div>

            <div class="container-fluid">
                <div class="row">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="g-tab" data-bs-toggle="tab" data-bs-target="#g-tab-pane" type="button" role="tab" aria-controls="g-tab-pane" aria-selected="true">Gas</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="e-tab" data-bs-toggle="tab" data-bs-target="#e-tab-pane" type="button" role="tab" aria-controls="e-tab-pane" aria-selected="false">Electricity</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="w-tab" data-bs-toggle="tab" data-bs-target="#w-tab-pane" type="button" role="tab" aria-controls="w-tab-pane" aria-selected="false">Water</button>
                        </li>

                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="t-tab" data-bs-toggle="tab" data-bs-target="#t-tab-pane" type="button" role="tab" aria-controls="t-tab-pane" aria-selected="false">Telephone</button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="g-tab-pane" role="tabpanel" aria-labelledby="g-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table text-center">
                                            <thead>
                                                <tr>
                                                    <th>Company</th>
                                                    <th>Amount</th>
                                                    <th>Due Date</th>
                                                    <th>Status</th>
                                                    <th>Icon</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Gas Company</td>
                                                    <td>$100</td>
                                                    <td>2023-03-01</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gas Company</td>
                                                    <td>$75</td>
                                                    <td>2023-04-05</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Gas Company</td>
                                                    <td>$50</td>
                                                    <td>2023-05-10</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="e-tab-pane" role="tabpanel" aria-labelledby="e-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table text-center">
                                            <thead>
                                                <tr>
                                                    <th>Company</th>
                                                    <th>Amount</th>
                                                    <th>Due Date</th>
                                                    <th>Status</th>
                                                    <th>Icon</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Electricity Company</td>
                                                    <td>$100</td>
                                                    <td>2023-03-30</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Electricity Company</td>
                                                    <td>$75</td>
                                                    <td>2023-04-30</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Electricity Company</td>
                                                    <td>$50</td>
                                                    <td>2023-05-30</td>
                                                    <td>
                                                        <button id="b1"type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="openPopup('Electricity Company','0', '978-0-13-345678-1', '$50'),this.disabled = true;">Pay</button>
                                                    </td>

                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3"  onclick="this.disabled = true;">Notify me</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="w-tab-pane" role="tabpanel" aria-labelledby="w-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table text-center">
                                            <thead>
                                                <tr>
                                                    <th>Company</th>
                                                    <th>Amount</th>
                                                    <th>Due Date</th>
                                                    <th>Status</th>
                                                    <th>Icon</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Water Company</td>
                                                    <td>$100</td>
                                                    <td>2023-03-30</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Water Company</td>
                                                    <td>$75</td>
                                                    <td>2023-04-30</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Water Company</td>
                                                    <td>$50</td>
                                                    <td>2023-05-30</td>
                                                    <td>
                                                        <button id ="b2"type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="openPopup('Water Company','0', ' 978-2-34-567890-3', '$50'),this.disabled = true;">Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3"  onclick="this.disabled = true;">Notify me</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="t-tab-pane" role="tabpanel" aria-labelledby="t-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table text-center">
                                            <thead>
                                                <tr>
                                                    <th>Company</th>
                                                    <th>Amount</th>
                                                    <th>Due Date</th>
                                                    <th>Status</th>
                                                    <th>Icon</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Vodafone</td>
                                                    <td>$100</td>
                                                    <td>2023-03-01</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Vodafone</td>
                                                    <td>$75</td>
                                                    <td>2023-04-01</td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3" disabled>Notify me</button>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td>Vodafone</td>
                                                    <td>$50</td>
                                                    <td>2023-05-01</td>
                                                    <td>
                                                        <button id="b3"type="submit" class="btn custom-btn mt-2 mt-lg-3" onclick="openPopup('Vodafone','0', ' 978-3-45-678901-4', '$50'),this.disabled = true;">Pay</button>
                                                    </td>
                                                    <td>
                                                        <button type="submit" class="btn custom-btn mt-2 mt-lg-3"  onclick="this.disabled = true;">Notify me</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="site-footer section-padding section-bg">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-12 mb-4 pb-2">
                    <a class="navbar-brand mb-2" href="index.html">
                        <i class="bi-back"></i>
                        <span>Topic</span>
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="site-footer-title mb-3">Resources</h6>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Home</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">How it works</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">FAQs</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                    <h6 class="site-footer-title mb-3">Information</h6>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: 305-240-9671" class="site-footer-link">
                            305-240-9671
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:info@company.com" class="site-footer-link">
                            info@company.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            English
                        </button>

                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">Thai</button></li>

                            <li><button class="dropdown-item" type="button">Myanmar</button></li>

                            <li><button class="dropdown-item" type="button">Arabic</button></li>
                        </ul>
                    </div>

                    <p class="copyright-text mt-lg-5 mt-4">
                        Copyright © 2048 Topic Listing Center. All rights reserved.
                        <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a>
                    </p>

                </div>

            </div>
        </div>
    </footer>

    <!-- PAY BILLS WINDOW -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12 col-12">
                        <h3 class="mb-4 pb-2">Select ISBN</h3>
                    </div>
                    <div class="col-lg-6 col-12">
                        <form action="#" method="post" class="custom-form" role="form">
                            <div class="row ">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name" readonly>
                                        <label for="floatingInput">To:</label>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-group">
                                        <div class="form-floating">
                                            <select name="account-from" id="account-from" class="form-control" placeholder="Account from:" required="">
                                                <option value="" selected disabled>Account from:</option>
                                                <option value="978-4-56-789012-9">978-4-56-789012-9</option>
                                                <option value="978-5-67-890123-8">978-5-67-890123-8</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="subject" id="account-to" class="form-control" placeholder="Account to:" readonly>
                                        <label for="floatingInput">Account to:</label>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="subject" id="amount" class="form-control" placeholder="Amount" readonly>
                                        <label for="floatingInput">Amount</label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-12 ms-auto">
                                    <button type="button" class="form-control"  onclick="closePopup()">Pay</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/JavaScript.js"></script>


</body>
</html>